<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Love.Imgui.key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>LoveSharp.Imgui</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>endlesstravel</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/endlesstravel/DearLoveGUI</PackageProjectUrl>
    <PackageIconUrl>https://gitee.com/endlesstravel/DearLoveGUI/raw/master/logo-x.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/endlesstravel/DearLoveGUI</RepositoryUrl>
    <Description>imgui for LoveSharp LÖVE</Description>
    <PackageReleaseNotes>imgui for LoveSharp LÖVE</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\OtherDev\DearLoveGUI\bin_Release\</OutputPath>
    <DocumentationFile>D:\OtherDev\DearLoveGUI\bin_Release\LoveSharp.Imgui.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoveSharp" Version="11.0.51" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cimgui\linux-x64\" />
    <Folder Include="cimgui\osx-x64\" />
    <Folder Include="cimgui\win-x64\" />
    <Folder Include="cimgui\win-x86\" />
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ImGui.NET\deps\cimgui\linux-x64\cimgui.so" Link="cimgui\linux-x64\cimgui.so" />
    <EmbeddedResource Include="..\ImGui.NET\deps\cimgui\osx-x64\cimgui.dylib" Link="cimgui\osx-x64\cimgui.dylib" />
    <EmbeddedResource Include="..\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" Link="cimgui\win-x64\cimgui.dll" />
    <EmbeddedResource Include="..\ImGui.NET\deps\cimgui\win-x86\cimgui.dll" Link="cimgui\win-x86\cimgui.dll" />
  </ItemGroup>

</Project>
